<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/idTitle"
        android:layout_width="340dp"
        android:layout_height="68dp"
        android:layout_marginTop="16dp"
        android:autoSizeTextType="uniform"
        android:text="@string/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/idConvertNumber"
        android:layout_width="339dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:editable="true"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/txtHint"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idTitle" />

    <RadioGroup
        android:id="@+id/isRadioGrp1"
        android:layout_width="333dp"
        android:layout_height="116dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idConvertNumber">

        <RadioButton
            android:id="@+id/idRBInToCm"
            android:layout_width="305dp"
            android:layout_height="60dp"
            android:checked="true"
            android:text="@string/txtInToCm" />

        <RadioButton
            android:id="@+id/idRBCmToIn"
            android:layout_width="305dp"
            android:layout_height="64dp"
            android:text="@string/txtCmToIn" />
    </RadioGroup>

    <Button
        android:id="@+id/idBtnConvert"
        android:layout_width="202dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:text="@string/txtButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/isRadioGrp1" />

    <TextView
        android:id="@+id/idResult"
        android:layout_width="323dp"
        android:layout_height="88dp"
        android:layout_marginBottom="120dp"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idBtnConvert"
        app:layout_constraintVertical_bias="0.109" />
</androidx.constraintlayout.widget.ConstraintLayout>